# httpclient-reflection

./: pom.xml
src/main/java/: Aspect.aj  CheckAspectJ.java  FieldWrapper.java  HttpClient4Decorator.java  JerseyClientDecorator.java  LegacyHttpClientAspect.aj  Main.java  ReflectionUtils.java
src/main/java/com/azeevg/: HttpClientAspect.aj  JerseyClientAspect.aj  LegacyHttpClientAspect.aj  LogstashStatisticsLogger.java  StatisticsData.java  StatisticsLogger.java  TestStatisticsLogger.java
src/test/java/: HttpClientTest.java  JerseyClientTest.java  LegacyHttpClientTest.java  ObservableStatisticsLogger.java  ObservableStatisticsLoggerImpl.java  ThrowingUtils.java
